#************** Eureka client Configs ****************#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=5


#*************Database & Connection pool Config *****#
spring.datasource.url=jdbc:mysql://localhost:3306/hackathon_online?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=500000
spring.datasource.hikari.pool-name=ONLINE_CONNECTION_POOL
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
#**********JPA CONFIGURATION********#
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring_child.datasource.url=jdbc:mysql://localhost:3306/hackathon_online?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&autoReconnectForPools=true
spring_child.datasource.username=root
spring_child.datasource.password=root@123
spring_child.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring_child.datasource.hikari.connectionTimeout=50000
spring_child.datasource.hikari.idleTimeout=300000
spring_child.datasource.hikari.maxLifetime=500000
spring_child.datasource.hikari.pool-name=ONLINE_CHILD_CONNECTION_POOL

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

spring.zipkin.baseUrl = http://localhost:9411
logging.level.org.springframework.web=debug
